DEBUG=True
INTERNAL_IPS=localhost,127.0.0.1
ALLOWED_HOSTS=localhost,0.0.0.0
SECRET_KEY=1xg#ge_w4-&%!mv2$@i9955dvp@*#m10odtl_7yxl2#^wp10z7
COLTRANE_SITE_URL=http://localhost:8045
COLTRANE_TITLE=Coltrane Demo
COLTRANE_DESCRIPTION=A Coltrane demo site
COLTRANE_EXTRA_FILE_NAMES=robots.txt
COLTRANE_MARKDOWN_RENDERER=mistune
COLTRANE_CONTENT_DIRECTORY=content
